PORT=5000
MONGO_URI=mongodb+srv://admin_123:SShruti01@cluster0.cd9bbsa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
EMAIL_USER=rajesoni16@gmail.com
EMAIL_PASS=zvaffzlujocxaluf
